PORT=3333
NODE_ENV=dev

IS_LOCALHOST=false

JWT_SECRET=[chave secreta e única]

DB_HOST=${RAILWAY_TCP_PROXY_DOMAIN}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
DB_PORT=${RAILWAY_TCP_PROXY_PORT}
